<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_clock"
        android:title="History" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/vector"
        android:title="Profile" />

</menu>